<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="10_algoritmos.js"></script>
</head>
<body>
    <h1>Tarea 7 </h1>
    <form action="/" method="post">
        <label for="numero">Numero 1 : </label>
        <input type="text" name="numero" id="numero" >
        <br>
        <br>
        <label for="numero2">Numero 2 : </label>
        <input type="text" name="numero2" id="numero2">
        <br>
        <br>
        <button onclick="tarea7()">Presioname</button>
    </form>
</body>
</html>