<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora de Utilidades</title>
    <script src="10_algoritmos.js">
    </script>
</head>
<body>

    <h1>Calculadora de Utilidades</h1>
    
    <label for="antiguedad">Antigüedad en años:</label>
    <input type="text" id="antiguedad" placeholder="Ingrese la antigüedad en años">

    <br>
    
    <label for="salarioMensual">Salario Mensual:</label>
    <input type="text" id="salarioMensual" placeholder="Ingrese el salario mensual">

    <br>

    <button onclick="tarea10()">Calcular Utilidad</button>

</body>
</html>
