<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora de Salario</title>
    <script src="10_algoritmos.js">
    </script>
</head>
<body>

    <h1>Tarea 9</h1>
    
    <label for="horasNormales">Horas Normales:</label>
    <input type="text" id="horasNormales" placeholder="Ingrese las horas trabajadas">

    <br>
    
    <label for="salarioHoraNormal">Salario por Hora Normal:</label>
    <input type="text" id="salarioHoraNormal" placeholder="Ingrese el salario por hora normal">

    <br>

    <button onclick="tarea9()">Calcular Salario</button>

</body>
</html>
