<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="10_algoritmos.js"></script>
</head>
<body>

    <h1>Tarea 8</h1>
    <form action="/" method="post">
        <label for="numero">Numero : </label>
        <input type="text" name="numero" id="numero">
        <br>
        <br>
        <label for="numero2">Numero2 : </label>
        <input type="text" name="numero2" id="numero2">
        <br>
        <br>
        <label for="numero3">Numero 3 : </label>
        <input type="text" name="numero3" id="numero3">
        <br>
        <br>
        <button onclick="tarea8()">Calcula </button>
    </form>
    
</body>
</html>